@import "mixins";

html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

.layout-left {
	box-sizing: border-box;
	padding: 1em;
	width: 250px;
	height: 100%;
	background-color: rgba(0,0,0,0.2);
	position: fixed;
	overflow: auto;
	*:not([id]) {
		color: red !important;
	}
	p, img, pre, .panel-body, .panel-footer {
		display: none;
	}
	.panel, .panel-heading {
		background-color: transparent;
		width: auto;
		color: black;
		.no-shadow;
	}
 	h1, h2, h3, h4, h5, h6 {
		cursor: pointer;
		margin-top: 0;
	}
	h1 {
		font-size: 3em;
		margin-left: 0em;
	}
	h2 {
		font-size: 2em;
		margin-left: 0.8em;
	}
	h3 {
		font-size: 1em;
		margin-left: 4em;
	}
}

.layout-right {
	padding: 1em;
	max-width: 700px;
	margin-left: 250px;
}

img {
	margin: 1em;
}

.w200 {
	width: 200px;
}

pre, code {
    white-space: pre-wrap;       /* CSS 3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}