.youtube {
	// width: 267px;
	.youtube-logo-container {
		position: relative;
		height: 16px;
		left: 50%;
		width: 0;
		overflow: visible;
		img {
			position: relative;
			z-index: 99;
			padding: 0;
			margin: 0;
			margin-left: -45px;
			margin-top: -16px;
		}
	}
	.youtube-logo {
	}
	h2 {
	}
}